# ledger-api-master

./: README.md
ledger-api-master/: .gitignore  Dockerfile  README.md  api-results.json  docker-compose.yml  final-test-results.txt  pom.xml  seed-ledgerx.sh  simple-test.sh  spring-ecb.mdc  ultimate-comprehensive-test.sh  ultimate-test-results.txt
ledger-api-master/Github/Workflow/: backend.yml
ledger-api-master/core/: pom.xml
ledger-api-master/core/src/main/java/com/ledger/core/boundary/api/: BaseApi.java
ledger-api-master/core/src/main/java/com/ledger/core/boundary/http/: BaseController.java
ledger-api-master/core/src/main/java/com/ledger/core/boundary/mapper/: BaseMapper.java
ledger-api-master/core/src/main/java/com/ledger/core/control/: AbstractBaseService.java  BaseService.java
ledger-api-master/core/src/main/java/com/ledger/core/entity/: AuditableEntity.java  BaseRepository.java
ledger-api-master/core/src/main/java/com/ledger/core/exceptions/: FoundationExceptions.java
ledger-api-master/core/src/main/java/com/ledger/core/filtering/: FilterCriteria.java  QueryParameterParser.java
ledger-api-master/core/src/main/resources/: core-foundation.properties
ledger-api-master/core/src/main/resources/i18n/: messages.properties
ledger-api-master/ledgerx/: pom.xml
ledger-api-master/ledgerx/src/main/java/com/ledgerx/: LedgerXApplication.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/account/boundary/: AccountRepository.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/account/boundary/api/: AccountApi.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/account/boundary/dto/: AccountDto.java  CreateAccountRequest.java  UpdateAccountRequest.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/account/boundary/http/: AccountController.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/account/boundary/mapper/: AccountMapper.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/account/control/: AccountService.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/account/entity/: Account.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountGroup/boundary/: AccountGroupRepository.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountGroup/boundary/api/: AccountGroupApi.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountGroup/boundary/dto/: AccountGroupDto.java  CreateAccountGroupRequest.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountGroup/boundary/http/: AccountGroupController.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountGroup/boundary/mapper/: AccountGroupMapper.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountGroup/control/: AccountGroupService.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountGroup/entity/: AccountGroup.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountingrelationtype/boundary/: AccountingRelationTypeRepository.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountingrelationtype/boundary/api/: AccountingRelationTypeApi.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountingrelationtype/boundary/dto/: AccountingRelationTypeDto.java  CreateAccountingRelationTypeRequest.java  UpdateAccountingRelationTypeRequest.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountingrelationtype/boundary/http/: AccountingRelationTypeController.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountingrelationtype/boundary/mapper/: AccountingRelationTypeMapper.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountingrelationtype/control/: AccountingRelationTypeService.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/accountingrelationtype/entity/: AccountingRelationType.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/currency/boundary/: CurrencyRepository.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/currency/boundary/api/: CurrencyApi.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/currency/boundary/dto/: CreateCurrencyRequest.java  CurrencyDto.java  UpdateCurrencyRequest.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/currency/boundary/http/: CurrencyController.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/currency/control/: CurrencyService.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/currency/entity/: Currency.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/goods/boundary/: GoodsRepository.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/goods/control/: GoodsService.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/goods/entity/: Goods.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/organizationalunit/entity/: OrganizationalUnit.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/party/entity/: Party.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/plan/boundary/: PlanRepository.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/plan/control/: PlanService.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/plan/entity/: Plan.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/product/boundary/: ProductRepository.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/product/control/: ProductService.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/product/entity/: Product.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/producttype/boundary/: ProductTypeRepository.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/producttype/control/: ProductTypeService.java
ledger-api-master/ledgerx/src/main/java/com/ledgerx/producttype/entity/: ProductType.java
ledger-api-master/ledgerx/src/main/resources/: application.yml  liquibase.properties  messages.properties  messages_en.properties  messages_fa.properties
ledger-api-master/ledgerx/src/main/resources/db/changelog/: 000-init-schema.xml  000-simple-schema.xml  001-seed-data.xml  db.changelog-master.xml
ledger-api-master/ledgerx/src/test/resources/: application-test.yml
(+25 files in other folders)
