<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>leger-api</artifactId>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>quarkus-maven-plugin</artifactId>
          <groupId>io.quarkus</groupId>
          <version>${quarkus.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>21</source>
            <target>21</target>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.13.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <artifactId>liquibase-maven-plugin</artifactId>
          <groupId>org.liquibase</groupId>
          <version>${liquibase.version}</version>
        </plugin>

        <plugin>
          <artifactId>jandex-maven-plugin</artifactId>
          <groupId>io.smallrye</groupId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- Quarkus BOM -->
      <dependency>
        <artifactId>quarkus-bom</artifactId>
        <groupId>io.quarkus.platform</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${quarkus.version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <artifactId>ojdbc11</artifactId>
        <groupId>com.oracle.database.jdbc</groupId>
        <version>${oracle.version}</version>
      </dependency>

      <!-- Liquibase -->
      <dependency>
        <artifactId>liquibase-core</artifactId>
        <groupId>org.liquibase</groupId>
        <version>${liquibase.version}</version>
      </dependency>

      <!-- MapStruct -->
      <dependency>
        <artifactId>mapstruct</artifactId>
        <groupId>org.mapstruct</groupId>
        <version>1.5.5.Final</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <artifactId>rest-assured</artifactId>
        <groupId>io.rest-assured</groupId>
        <scope>test</scope>
        <version>${rest-assured.version}</version>
      </dependency>

      <!-- Testcontainers -->
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.testcontainers</groupId>
        <scope>test</scope>
        <version>${testcontainers.version}</version>
      </dependency>

      <dependency>
        <artifactId>oracle-xe</artifactId>
        <groupId>org.testcontainers</groupId>
        <scope>test</scope>
        <version>${testcontainers.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>LedgerX Multi-Module Project</description>
  <groupId>com.ledgerx</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>core</module>
    <module>ledgerx</module>
  </modules>

  <name>LedgerX Api</name>

  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <quarkus.profile>test</quarkus.profile>
      </properties>
    </profile>
  </profiles>

  <properties>
    <java.version>21</java.version>
    <liquibase.version>4.29.2</liquibase.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <oracle.version>23.5.0.24.07</oracle.version>

    <!-- Dependency versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.version>3.6.0</quarkus.version>
    <rest-assured.version>5.5.0</rest-assured.version>
    <testcontainers.version>1.20.1</testcontainers.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>
</project>