# Liquibase configuration for Maven plugin
url=jdbc:oracle:thin:@localhost:1521:XE
username=ledgerx
password=ledgerx
driver=oracle.jdbc.OracleDriver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
defaultSchemaName=LEDGERX
outputChangeLogFile=target/liquibase-outputChangeLog.xml
outputFile=target/liquibase-update-script.sql
